<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width,initial-scale=1" >
    <title>beheren van de concerten gebeurt hier</title>
    <link rel="stylesheet" href="css/stijl.css" >
  </head>
  <body>
    <header class="site-header">
      <div class="header-inner">
        <div class="brand">
          <h1>beheer concerten</h1>
        </div>
        <div class="controls">
          <button
            id="themeToggle"
            type="button"
            aria-label="Wissel thema"
            title="Donker/Light modus"
          >
            🌓
          </button>
          <button id="loginBtn" type="button" class="primary-outline">
            Inloggen
          </button>
        </div>
      </div>
      <nav class="main-nav">
        <img
          src="images/bannerevent.jpg"
          class="nav-banner"
          alt="Evenement banner"
        >
        <a href="index.html" class="active">Concerten</a>
        <a href="visitors.html">Bezoekers</a>
        <a href="tickets.html">Tickets</a>
      </nav>
    </header>

    <main>
      <section class="form-section card-section">
        <h2><strong>voeg een nieuwe concert</strong></h2>

        <form
          id="concertForm"
          class="form-grid"
          aria-label="Nieuw concert formulier"
        >
          <input
            id="artist"
            type="text"
            placeholder="Artiestnaam"
            required
            aria-label="Artiestnaam"
          >
          <input id="date" type="date" required aria-label="Datum" >
          <input id="time" type="time" required aria-label="Tijd" >
          <input
            id="venue"
            type="text"
            placeholder="Locatie"
            required
            aria-label="Locatie"
          >
          <input
            id="price"
            type="number"
            step="0.01"
            placeholder="Prijs (€)"
            required
            aria-label="Prijs"
          >
          <button type="submit" class="primary"> voeg toe </button>
        </form>
      </section>

      <section>
        <h2>Beschikbare concerten van de moment </h2>
        <div id="concertList" class="grid" aria-live="polite"></div>
      </section>
    </main>

    <div id="loginModal" class="popup-wrapper" aria-hidden="true">
      <div class="popup-box" role="dialog" aria-labelledby="loginTitle">
        <h3 id="loginTitle">Inloggen</h3>
        <p class="muted">vul je naam !!!</p>
        <input id="loginName" type="text" placeholder="Jouw naam" >
        <div class="actions">
          <button id="loginSubmit" type="button" class="primary">Log je in </button>
          <button id="loginClose" type="button" class="primary-outline">
            Annuleer
          </button>
        </div>
      </div>
    </div>

    <div id="purchaseModal" class="popup-wrapper" aria-hidden="true">
      <div class="popup-box" role="dialog" aria-labelledby="purchaseTitle">
        <h3 id="purchaseTitle">koop</h3>
        <p id="purchaseConcertTitle" class="muted">—</p>
        <label for="purchaseVisitor">Bezoeker</label>
        <select id="purchaseVisitor"></select>
        <label for="purchaseQty">Aantal</label>
        <input id="purchaseQty" type="number" min="1" value="1" >
        <div class="actions">
          <button id="purchaseBuy" type="button" class="primary">Koop</button>
          <button id="purchaseClose" type="button" class="primary-outline">
            Sluiten
          </button>
        </div>
      </div>
    </div>

    <div id="toast" class="message-flash" aria-live="assertive"></div>

    <script src="js/app.js"></script>
    <script src="js/concerts.js"></script>
  </body>
</html>
