<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width,initial-scale=1" >
    <title>🎫 Tickets Kopen</title>
    <link rel="stylesheet" href="css/stijl.css" >
  </head>
  <body>
    <header class="site-header">
      <div class="header-inner">
        <div class="brand">
          <h1>🎟️ Ticketbeheer</h1>
          <p class="tag">Beheer concerten</p>
        </div>
        <div class="controls">
          <button id="themeToggle" type="button" aria-label="Wissel thema">
            🌓
          </button>
          <button id="loginBtn" type="button" class="primary-outline">
            Inloggen
          </button>
        </div>
      </div>
      <nav class="main-nav">
        <img
          src="images/bannerevent.jpg"
          class="nav-banner"
          alt="Evenement banner"
        >
        <a href="index.html">Concerten</a>
        <a href="visitors.html">Bezoekers</a>
        <a href="tickets.html" class="active">Tickets</a>
      </nav>
    </header>

    <main>
      <section class="form-section card-section">
        <h2>Koop een Ticket</h2>
        <form id="ticketForm" class="form-grid">
          <label for="visitorSelect">Bezoeker:</label>
          <select id="visitorSelect" required></select>

          <label for="concertSelect">Concert:</label>
          <select id="concertSelect" required></select>

          <label for="qty">Aantal tickets:</label>
          <input id="qty" type="number" min="1" value="1" required >

          <button type="submit" class="primary">Ticket Kopen</button>
        </form>
      </section>

      <section>
        <h2>Gekochte Tickets</h2>
        <p class="muted">
          Hier vind je een overzicht van je aankopen. Contacteer ons bij vragen.
        </p>
        <div id="ticketList" class="grid"></div>
      </section>
      <div class="muted last-updated"></div>
    </main>
    
    <div id="loginModal" class="popup-wrapper" aria-hidden="true">
      <div class="popup-box" role="dialog" aria-labelledby="loginTitle">
        <h3 id="loginTitle">Inloggen</h3>
        <p class="muted">
          Vul je naam .
        </p>
        <input id="loginName" type="text" placeholder="Jouw naam" >
        <div class="actions">
          <button id="loginSubmit" type="button" class="primary">Login</button>
          <button id="loginClose" type="button" class="primary-outline">
            Annuleer
          </button>
        </div>
      </div>
    </div>

    <div id="ticketDetailModal" class="popup-wrapper" aria-hidden="true">
        <div class="popup-box" role="dialog">
            <h3 id="ticketDetailTitle">Ticket Details</h3>
            <div id="ticketDetailContent"></div>
            <div class="actions">
                <button id="ticketDetailClose" type="button" class="primary-outline">Sluiten</button>
            </div>
        </div>
    </div>

    <div id="ticketEditModal" class="popup-wrapper" aria-hidden="true">
        <div class="popup-box" role="dialog">
            <h3>Ticket Wijzigen</h3>
            <p id="ticketEditInfo" class="muted"></p>
            <label for="ticketEditQty">Nieuw aantal:</label>
            <input id="ticketEditQty" type="number" min="1" value="1" >
            <div class="actions">
                <button id="ticketEditSave" type="button" class="primary">Opslaan</button>
                <button id="ticketEditClose" type="button" class="primary-outline">Annuleer</button>
            </div>
        </div>
    </div>

    <div id="toast" class="message-flash" aria-live="assertive"></div>

    <script src="js/app.js"></script>
    <script src="js/tickets.js"></script>
  </body>
</html>