<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width,initial-scale=1" >
    <title>👥 Bezoekersbeheer</title>
    <link rel="stylesheet" href="css/stijl.css" >
  </head>
  <body>
    <header class="site-header">
      <div class="header-inner">
        <div class="brand">
          <h1>👤 Bezoekersbeheer</h1>
          <p class="tag">Beheer concerten</p>
        </div>
        <div class="controls">
          <button id="themeToggle" type="button" aria-label="Wissel thema">🌓</button>
          <button id="loginBtn" type="button" class="primary-outline">Inloggen</button>
        </div>
      </div>
      <nav class="main-nav">
        <img src="images/bannerevent.jpg" class="nav-banner" alt="Evenement banner" >
        <a href="index.html">Concerten</a>
        <a href="visitors.html" class="active">Bezoekers</a>
        <a href="tickets.html">Tickets</a>
      </nav>
    </header>

    <main>
      <section class="form-section card-section">
        <h2>Nieuwe Bezoeker Toevoegen</h2>
        <form id="visitorForm" class="form-grid">
          <input id="fname" type="text" placeholder="Voornaam" required >
          <input id="lname" type="text" placeholder="Familienaam" required >
          <input id="birth" type="date" required >
          <input id="mail" type="email" placeholder="E-mailadres" required >
          <button type="submit" class="primary">Bezoeker Opslaan</button>
        </form>
      </section>

      <section>
        <h2>Alle Bezoekers</h2>
        <div id="visitorList" class="visitor-card-container"></div>
      </section>
      <div class="muted last-updated">&nbsp;</div>
    </main>

    <div id="visitorModal" class="popup-wrapper" aria-hidden="true">
      <div class="popup-box" role="dialog" aria-labelledby="visitorTitle">
        <h3 id="visitorTitle">Bezoeker — details</h3>
        <div id="visitorInfo" class="muted">...</div>
        <h4>Gekozen concerten</h4>
        <div id="visitorConcerts" class="grid"></div>
        <div class="actions">
          <button id="visitorClose" type="button" class="primary-outline">Sluiten</button>
        </div>
      </div>
    </div>

    <div id="loginModal" class="popup-wrapper" aria-hidden="true">
      <div class="popup-box" role="dialog" aria-labelledby="loginTitle">
        <h3 id="loginTitle">Inloggen</h3>
        <p class="muted">Vul je naam.</p>
        <input id="loginName" type="text" placeholder="Jouw naam" >
        <div class="actions">
          <button id="loginSubmit" type="button" class="primary">Login</button>
          <button id="loginClose" type="button" class="primary-outline">Annuleer</button>
        </div>
      </div>
    </div>

    <div id="toast" class="message-flash" aria-live="assertive"></div>

    <script src="js/app.js"></script>
    <script src="js/visitors.js"></script>
  </body>
</html>