:root {
  --bg: #fbfbfd; 
  --card: #e7e1e1;
  --text: #0b1220; 
  --muted: #6b7280;
  --brand: #b91c1c; 
  --accent: #f59e0b;
  --primary: #dc0a0a;
  --glass: rgba(15, 23, 42, 0.04);
}

:root.dark {
  --bg: #dddfe3;
  --card: #ffffff;
  --text: #0b1220;
  --muted: #6b7280;
  --brand: #b91c1c;
  --accent: #e0920c;
  --primary: #b91c1c;
  --glass: rgba(15, 23, 42, 0.02);
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Roboto, system-ui, -apple-system, sans-serif;
  background: linear-gradient(180deg, var(--bg), #e6eef8 120%);
  color: var(--text);
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

.site-header {
  background: transparent;
  padding: 18px 12px 6px;
}
.header-inner {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
.brand h1 {
  margin: 0;
  font-size: 1.25rem;
}
.brand .tag {
  margin: 3px 0 0;
  color: var(--muted);
  font-size: 0.9rem;
}
.controls {
  display: flex;
  gap: 8px;
  align-items: center;
}
.controls button {
  background: var(--glass);
  border: 1px solid rgba(0, 0, 0, 0.06);
  padding: 8px 12px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 150ms ease, box-shadow 180ms ease, background 180ms ease,
    color 140ms ease;
}
.controls button.primary-outline {
  background: transparent;
  border: 1px solid rgba(185, 28, 28, 0.18);
  color: var(--text);
  padding: 8px 12px;
  border-radius: 10px;
  position: relative;
}
.controls button.primary-outline:hover,
.controls button.primary-outline:focus {
  background: linear-gradient(
    90deg,
    rgba(185, 28, 28, 0.95),
    rgba(245, 158, 11, 0.95)
  );
  color: #fff;
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(185, 28, 28, 0.12);
  border-color: transparent;
}
.controls button.primary-outline:focus {
  outline: none;
  box-shadow: 0 10px 30px rgba(185, 28, 28, 0.12),
    0 0 0 4px rgba(245, 158, 11, 0.07);
}

.main-nav {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
  padding: 10px 0;
  margin-top: 12px;
  position: relative;
  min-height: 72px;
}
.main-nav a {
  color: var(--muted);
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 8px;
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.06);
}
.main-nav .nav-banner {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  border-radius: 0;
  filter: saturate(1.02) contrast(1.02);
}
.main-nav a.active {
  background: linear-gradient(90deg, var(--brand), var(--accent));
  color: var(--text);
  z-index: 3;
}

main {
  max-width: 1100px;
  margin: 20px auto;
  padding: 18px;
}

.card-section {
  background: var(--card);
  padding: 20px;
  border-radius: 14px;
  margin: 20px auto 18px;
  max-width: 980px;
  box-shadow: 0 10px 30px rgba(2, 6, 23, 0.05);
  border: 1px solid rgba(2, 6, 23, 0.03);
}
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 14px;
  align-items: end;
}
input,
select,
button {
  padding: 12px;
  border-radius: 12px;
  border: 1px solid rgba(15, 23, 42, 0.08);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0.3)
  );
  width: 100%;
  transition: box-shadow 160ms ease, transform 120ms ease,
    border-color 160ms ease;
}
input::placeholder {
  color: var(--muted);
}
input:focus,
select:focus,
button:focus {
  outline: none;
  box-shadow: 0 6px 20px rgba(185, 28, 28, 0.08),
    0 0 0 4px rgba(245, 158, 11, 0.06);
  border-color: rgba(185, 28, 28, 0.9);
  transform: translateY(-1px);
}
.primary {
  background: linear-gradient(90deg, var(--brand), var(--accent));
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 12px;
  cursor: pointer;
}
.primary:hover {
  filter: brightness(0.96);
}
.primary-outline {
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.06);
  color: var(--text);
  padding: 8px 10px;
  border-radius: 8px;
  cursor: pointer;
}
.primary-outline:hover {
  background: rgba(0, 0, 0, 0.04);
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 18px;
}
.card {
  background: linear-gradient(180deg, var(--card), rgba(255, 255, 255, 0.02));
  padding: 16px;
  border-radius: 14px;
  display: flex;
  gap: 14px;
  align-items: center;
  transition: transform 200ms cubic-bezier(0.2, 0.9, 0.3, 1),
    box-shadow 200ms ease, border-color 160ms ease;
  border: 1px solid rgba(2, 6, 23, 0.03);
}
.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 18px 50px rgba(2, 6, 23, 0.09);
  border-color: rgba(2, 6, 23, 0.06);
}
.card .thumb {
  width: 88px;
  height: 68px;
  border-radius: 12px;
  flex: 0 0 88px;
  background: radial-gradient(
      circle at 20% 30%,
      rgba(249, 115, 22, 0.06),
      transparent 35%
    ),
    linear-gradient(180deg, #fff7ed, #fff1d6);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--brand);
  font-weight: 800;
  letter-spacing: 0.6px;
  font-family: "Segoe UI Emoji", "Apple Color Emoji", "Noto Color Emoji",
    "Segoe UI", Roboto, system-ui, -apple-system, sans-serif;
  font-size: 20px;
  transform-origin: center;
  transition: transform 220ms ease, box-shadow 200ms ease;
}
.card:hover .thumb {
  transform: translateY(-4px) rotate(-1deg);
  box-shadow: 0 8px 24px rgba(2, 6, 23, 0.06);
}
.card h3 {
  margin: 0;
  font-size: 1.05rem;
}
.card p {
  margin: 2px 0;
  color: var(--muted);
  font-size: 0.95rem;
}
#concertList.grid,
#ticketList.grid {
  grid-template-columns: 1fr;
}
.card-actions {
  display: flex;
  gap: 8px;
  margin-left: auto;
  align-items: center;
}
.btn-edit {
  border: 1px solid var(--accent);
  color: var(--accent);
  background: transparent;
  padding: 6px 10px;
  border-radius: 8px;
}
.btn-edit:hover {
  background: rgba(6, 182, 212, 0.06);
  transform: translateY(-1px);
}
.btn-delete {
  background: #ef4444;
  color: white;
  padding: 6px 10px;
  border-radius: 8px;
  border: none;
}
.btn-delete:hover {
  filter: brightness(0.95);
  transform: translateY(-1px);
}
.card .body {
  display: flex;
  flex-direction: column;
}
.card .body h3 {
  font-size: 1.05rem;
  margin-bottom: 6px;
}
#ticketList .card {
  align-items: flex-start;
}
#ticketList .thumb {
  width: 56px;
  height: 56px;
  flex: 0 0 56px;
  font-size: 0.95rem;
}

.visitor-card-container {
  display: grid;
  gap: 1rem;
}
.visitor-card {
  background-color: var(--card);
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: box-shadow 0.2s;
}
.visitor-card:hover {
  box-shadow: 0 4px 15px rgba(0,0,0,0.07);
}
.visitor-card h3 {
  margin: 0 0 5px 0;
}
.visitor-card p {
  color: var(--muted);
  margin: 0;
  font-size: 0.9rem;
}
.visitor-card span {
  font-size: 0.8rem;
  color: #999;
}
.visitor-actions {
  display: flex;
  gap: 0.5rem;
}

.site-footer {
  text-align: center;
  color: var(--muted);
  padding: 2rem 1rem;
  margin-top: 25px;
  border-top: 1px solid #eee;
}

.popup-wrapper {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  z-index: 100;
}
.popup-wrapper[aria-hidden="false"] {
  display: block;
}
.popup-box {
  background: var(--card);
  padding: 25px;
  border-radius: 5px;
  width: 90%;
  max-width: 450px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.popup-box h3 {
  margin-top: 0;
  margin-bottom: 15px;
}
.popup-box .actions {
  margin-top: 20px;
  text-align: right;
}
.popup-box .actions button {
    display: inline-block;
    width: auto;
    margin-left: 10px;
}

.message-flash {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  z-index: 200;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
  transition: opacity 0.4s;
}
.message-flash.show {
  visibility: visible;
  opacity: 1;
}

.muted {
  color: var(--muted);
}
@media (min-width: 900px) {
  .form-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  .form-grid button[type="submit"] {
    grid-column: 1 / -1;
  }
}
@media (max-width: 700px) {
  .main-nav .nav-banner {
    display: none;
  }
  .header-inner {
    flex-direction: column;
    align-items: flex-start;
  }
  .visitor-card {
    flex-direction: column;
    align-items: flex-start;
  }
  .visitor-actions {
    margin-top: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}